{
   "name": "api_pets",
   "version": "1.0.0",
   "main": "index.js",
   "scripts": {
      "start": "node index.js",
      "dev": "nodemon index.js",
      "migrate": "sequelize db:migrate",
      "seed": "sequelize db:seed:all"
   },
   "dependencies": {
      "dotenv": "^10.0.0",
      "express": "^4.17.1",
      "pg": "^8.5.1",
      "pg-hstore": "^2.3.3",
      "sequelize": "^6.37.3"
   },
   "devDependencies": {
      "nodemon": "^2.0.7"
   }
}
